<!DOCTYPE html>
<html>

<head>
    <title>Project</title>
    <script src="./projectFlex.js"> </script>
    <link rel="stylesheet" href="./projectFlex.css" />
</head>

<body>
    <div class="bannerBox">

        <div id="home" class="links">Home</div>
        <div id="about" class="links">About</div>
        <div id="project" class="links">Project</div>
        <div id="courses" class="links">Courses</div>
    </div>

    <div class="subheader">Project</div>

    <div class="fade-out words design">You</div>
    <div class="fade-in words design">Design</div>
    <div class="fade-out words design">it.</div>

    <div class="fade-out words links" id="circle">My Most Recent Work</div>


    <div class="fade-out words develop">I</div>
    <div class="fade-in words develop">Develop</div>
    <div class="fade-out words develop">it.</div>





    <div class="logoBox">
        <div class="letterBox" id="mbox">M</div>
        <div class="letterBox" id="dbox">D</div>
    </div>

    <div id="clock"></div>


</body>

</html>